Relatorio do Sistema
---------------------
6
daniel
11354170407
masculino
ASMA DESCOMPENSADA,DIABETES
ASTENIA,SEM PALADAR
rua
120
bairro
cidade
1111
UPA
---------------------
---------------------
7
maria
40098273434
masculino
HIPERTENSAO
SEM SINTOMAS
severino alexandre da silva
120
sao vicente de paulo
vitória de santo antão
(81) 99258-0779
UPA
---------------------
---------------------
8
fulano
62249383006
masculino
SEM COMORBIDADES
SEM SINTOMAS
asd
11
sadasd
vitória de santo antão
1234
HOSPITAL PUBLICO
---------------------
---------------------
9
beltrano
85754635001
feminino
ARRITMIA,OBESIDADE
TOSSE
severino alexandre da silva
45
sao vicente de paulo
vitória de santo antão
1235123
HOSPITAL PUBLICO
---------------------
